/* .main {
    width: 87%;
    margin: 0 auto;
} */

.hero {
    width: 100%;
    height: 100vh;
    padding: 150px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/backgroundpattern-c0621009.png);
    background-position: center;
    background-size: cover;
    gap: 20px;
    width: 87%;
    margin: 0 auto;
}

.hero-title-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 56%;
}

.hero-title {
    color: var(--gray-800, #1d2939);
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -1.28px;
}

.hero-subtitle {
    color: var(--gray-500, #667085);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-top: 10px;
}

.hero-button {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.start-your-trial {
    color:  #fff;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    padding: 7px 24px;
    border-radius: 100px;
    background: var(--blue-700, #175cd3);
    box-shadow: 0 1px 2px #1018280d;
    border: 0px;
    justify-content: center;
    align-items: center;
}

.ai-assistant {
    cursor: pointer;
    display: flex;
    gap: 10px;
    color: var(--blue-700, #175cd3);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    align-items: center;
}

.user-review {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.hero-image-group {
    border-radius: 16px;
    border: 1px solid  #b2ddff;
    background: #eff8ff;
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 44%;
    height: 79%;
    gap: 10px;
    margin-top: 20px;
    box-shadow: 0 7px 20px -4px #10182824;
}

.image-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 80%;
    width: 100%;
}

.grid {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    align-items: center;
    height: 50%;
}

.grid-image-container {
    width: 31.8%;
    height: 100%;
    background-color: #1d2939;
    border-radius: 10px;
}

.grid-one {
    background: #ff9c66 url(../images/hero-pics-one.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.grid-two {
    background: #d6bbfb url(../images/hero-pics-two.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.grid-three {
    background: #acdc79 url(../images/hero-pics-three.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.grid-four {
    background: #b3b8db url(../images/hero-pics-four.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.grid-five {
    background: #fec84b url(../images/hero-pics-five.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.grid-six {
    background: #fea3b4 url(../images/hero-pics-six.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.grid-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.grid-icons {
    height: 15%;
    width: 100%;
}

.icon-container {
    border-radius: 100px;
    border: 1px solid #d1e9ff;
    background: #fff;
    box-shadow: 0 1px 2px #1018280d;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.join-others {
    height: 15vh;
    width: 100%;
    padding-top: 50px;
    color: var(--gray-600, #475467);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.companies {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
    width: 87%;
    margin: 0 auto;
}

.why-choose-container {
    padding: 100px 0px 50px;
    width: 100%;
    height: max-content;
    width: 87%;
    margin: 0 auto;
}

.why-choose-header-container {
    padding-bottom: 50px;
}

.why-choose-subhead {
    color:  #175cd3;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

.why-choose-head {
    color:  #1d2939;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    margin: 1rem 0;
    letter-spacing: -.96px;
}

.why-choose-para {
    color: #667085;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.why-choose {
    height: 400px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 10rem;
}

.why-choose-content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    flex: 1;
    row-gap: 6rem;
    column-gap: 2rem;
}


.whyCLcontent-icon {
    box-shadow: 0 0 5px gray;
}

.whyCLcontent-icon {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid var(--gray-200, #eaecf0);
    background: var(--gray-50, #f9fafb);
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyCLcontent-title {
    margin-top: 10px;
    color: var(--gray-900, #101828);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.whyCLcontent-subtitle {
    margin-top: 10px;
    color: var(--gray-600, #475467);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}

.whyCLImage {
    position: relative;
    /* width: 40%; */
    /* background-color: green; */
    height: 100%;
    /* background-image: url(../images/personal-pics.png); */
    /* background-position: center; */
    /* background-size: cover; */
    flex: 1;
}

.group-photo {
    height: 100%;
    width: 100%;
}

.handArrow {
    position: absolute;
    top: -205px;
    left: 20px;
    transform: scale(.8);
}

.our-services {
    
    background: #f9fafb;
    width: 100%;
}

.our-services-container {
    width: 87%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0px;
    gap: 2rem;
}

.shopify-star {
    margin-top: 30px;
}

.star-row {
    display: flex;
    align-items: center;
    gap: 5px;
}


.our-services-header {
    color: var(--gray-900, #101828);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    width: 80%;
    letter-spacing: -.2px;
    margin-top: 40px;
}

.our-services-review {
    margin-top: 60px;
}

.our-services-review {
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

.flex {
    display: flex;
}

.arrow {
    gap: 25px;
}

.our-services-person-review {
    align-items: center;
    gap: 10px;
}

.our-services-text {
    flex-direction: column;
    justify-content: space-evenly;
}

.shopify-text-name {
    color: var(--gray-900, #101828);
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
}

.shopify-text-title {
    color: var(--gray-600, #475467);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.faqs {
    padding: 4rem 0px;
    display: flex;
    justify-content: space-between;
    width: 87%;
    margin: 0 auto;
}

/* .faqs__one {
    width: 40%;
} */

.support {
    color: var(--blue-700, #175cd3);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

.faqs__header {
    color: var(--gray-800, #1d2939);
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -.96px;
    margin: 1rem 0;
}

.faqs__txt {
    line-height: 2;
    color: #667085;
}

.app__cta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    padding-left: 97px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 100%;
    background-color: #fff;
}

.cta__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-top: 2.5rem;
}


.cta__header {
    color: var(--gray-800, #1d2939);
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -.96px;
}

.cta__perks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.cta__btn {
    display: flex;
    gap: 1rem;
}

.cta__btn button {
    height: 52px;
    padding: 14px,24px,14px,24px;
    border-radius: 30px;
    font-weight: 600;
}

.btn_one {
    width: 144px;
    border: 1px solid #98A2B3;
    background: transparent;
}

button {
    cursor: pointer;
}

.btn_two {
    width: 195px;
    background-color: #175cd3;
    color: #fff;
}